{
  "name": "minibia-rotation-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Auto-rotation Tampermonkey userscript for minibia.com/play (core pure modules)",
  "type": "commonjs",
  "scripts": {
    "start": "bun app/entry-compiled.js",
    "tibiabot": "bun bin/tibiabot.js",
    "test": "node --test"
  },
  "bin": {
    "tibiabot": "./bin/tibiabot.js"
  },
  "keywords": [
    "minibia",
    "userscript",
    "tampermonkey",
    "rotation"
  ],
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
